[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 500

; Logging
access.log = /var/log/php/access.log
php_admin_value[error_log] = /var/log/php/error.log
php_admin_flag[log_errors] = on

; Performance settings
request_terminate_timeout = 30s
rlimit_files = 1024
rlimit_core = 0

; Environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp